//
//  $1 
//  PrometeiaMobile
//
//  Created by Renzo Borgatti
//  Copyright 2010 Prometeia. All rights reserved.
//

#import "${1:TargetClass}.h"

@interface $1Test : GHTestCase
{
	$1* ${2:targetClass};
}
@end

@implementation $1Test

- (void) setUp
{
	$2 = [[$1 alloc] init];
}

- (void) testShould${3}
{
	${4}
}

- (void) tearDown
{
	[$2 release];
}

@end

// EXAMPLES:
//GHAssertNoErr(a1, description, ...)
//GHAssertErr(a1, a2, description, ...)
//GHAssertNotNULL(a1, description, ...)
//GHAssertNULL(a1, description, ...)
//GHAssertNotEquals(a1, a2, description, ...)
//GHAssertNotEqualObjects(a1, a2, desc, ...)
//GHAssertOperation(a1, a2, op, description, ...)
//GHAssertGreaterThan(a1, a2, description, ...)
//GHAssertGreaterThanOrEqual(a1, a2, description, ...)
//GHAssertLessThan(a1, a2, description, ...)
//GHAssertLessThanOrEqual(a1, a2, description, ...)
//GHAssertEqualStrings(a1, a2, description, ...)
//GHAssertNotEqualStrings(a1, a2, description, ...)
//GHAssertEqualCStrings(a1, a2, description, ...)
//GHAssertNotEqualCStrings(a1, a2, description, ...)
//GHAssertEqualObjects(a1, a2, description, ...)
//GHAssertEquals(a1, a2, description, ...)
//GHAbsoluteDifference(left,right) (MAX(left,right)-MIN(left,right
//GHAssertEqualsWithAccuracy(a1, a2, accuracy, description, ...)
//GHFail(description, ...)
//GHAssertNil(a1, description, ...)
//GHAssertNotNil(a1, description, ...)
//GHAssertTrue(expr, description, ...)
//GHAssertTrueNoThrow(expr, description, ...)
//GHAssertFalse(expr, description, ...)
//GHAssertFalseNoThrow(expr, description, ...)
//GHAssertThrows(expr, description, ...)
//GHAssertThrowsSpecific(expr, specificException, description, ...)
//GHAssertThrowsSpecificNamed(expr, specificException, aName, description, ...)
//GHAssertNoThrow(expr, description, ...)
//GHAssertNoThrowSpecific(expr, specificException, description, ...)
//GHAssertNoThrowSpecificNamed(expr, specificException, aName, description, ...)
