pane	amazonica	1	:vim	1	:*	1	:/Users/reborg/prj/3rdparties/amazonica	1	vim	:vi
pane	amazonica	1	:vim	1	:*	2	:/Users/reborg/prj/3rdparties/amazonica	0	bash	:bash /Users/reborg/prj/my/dot/cmd/lein repl
pane	aws	1	:vim	1	:*	1	:/Users/reborg/prj/spikes/aws	1	vim	:vi
pane	aws	1	:vim	1	:*	2	:/Users/reborg/prj/spikes/aws	0	bash	:bash /Users/reborg/prj/my/dot/cmd/lein repl
pane	banking-click-consumers	1	:bash	1	:*	1	:/Users/reborg/prj/uswitch/banking-click-consumers	0	bash	:
pane	banking-click-consumers	1	:bash	1	:*	2	:/Users/reborg/prj/uswitch/banking-click-consumers	0	bash	:bash /Users/reborg/prj/my/dot/cmd/lein repl
pane	banking-click-consumers	1	:bash	1	:*	3	:/Users/reborg/prj/uswitch/banking-click-consumers	1	bash	:
pane	banking-ftp-api	1	:vim	1	:*	1	:/Users/reborg/prj/uswitch/banking-ftp-api	1	vim	:vi
pane	banking-ftp-api	1	:vim	1	:*	2	:/Users/reborg/prj/uswitch/banking-ftp-api	0	bash	:
pane	banking-mortgages-feed	1	:vim	1	:*	1	:/Users/reborg/prj/uswitch/banking-mortgages-feed	1	vim	:vi
pane	banking-mortgages-feed	1	:vim	1	:*	2	:/Users/reborg/prj/uswitch/banking-mortgages-feed	0	bash	:bash /Users/reborg/prj/my/dot/cmd/lein repl
pane	banking-mortgages-feed	1	:vim	1	:*	3	:/Users/reborg/prj/uswitch/banking-mortgages-feed	0	bash	:
pane	banking-reports-api	1	:vim	1	:*	1	:/Users/reborg/prj/uswitch/banking-reports-api	1	vim	:vi
pane	banking-reports-api	1	:vim	1	:*	2	:/Users/reborg/prj/uswitch/banking-reports-api	0	bash	:
pane	book	1	:vim	1	:*	1	:/Users/reborg/prj/my/book	1	vim	:vi Gemfile
pane	book	1	:vim	1	:*	2	:/Users/reborg/prj/my/book	0	ruby	:/usr/local/opt/ruby/bin/ruby /usr/local/bin/guard
pane	book	1	:vim	1	:*	3	:/Users/reborg/prj/my/book	0	bash	:bash /Users/reborg/prj/my/dot/cmd/lein repl
pane	money-mortgages	1	:vim	1	:*	1	:/Users/reborg/prj/uswitch/money-mortgages	1	vim	:vi .
pane	money-mortgages	1	:vim	1	:*	2	:/Users/reborg/prj/uswitch/money-mortgages	0	bash	:
pane	mortgage-feed-explorer	1	:vim	1	:*	1	:/Users/reborg/prj/uswitch/mortgage-feed-explorer	1	vim	:vi
pane	mortgage-feed-explorer	1	:vim	1	:*	2	:/Users/reborg/prj/uswitch/mortgage-feed-explorer	0	bash	:bash /Users/reborg/prj/my/dot/cmd/lein repl
pane	mortgages-api	1	:vim	1	:*	1	:/Users/reborg/prj/uswitch/mortgages-api	1	vim	:vi
pane	mortgages-api	1	:vim	1	:*	2	:/Users/reborg/prj/uswitch/mortgages-api	0	bash	:bash /Users/reborg/prj/my/dot/cmd/lein repl
pane	mortgages-api	1	:vim	1	:*	3	:/Users/reborg/prj/uswitch/mortgages-api	0	bash	:
pane	puppet	1	:vim	1	:*	1	:/Users/reborg/prj/uswitch/puppet	1	vim	:vi README.md
pane	puppet	1	:vim	1	:*	2	:/Users/reborg/prj/uswitch/puppet	0	bash	:
pane	snippetizer	1	:bash	1	:*	1	:/Users/reborg/prj/my/book/snippetizer	0	vim	:vi
pane	snippetizer	1	:bash	1	:*	2	:/Users/reborg/prj/my/book/snippetizer	0	bash	:bash /Users/reborg/prj/my/dot/cmd/lein repl
pane	snippetizer	1	:bash	1	:*	3	:/Users/reborg/prj/my/book	1	bash	:
pane	terrafying-specs	1	:bash	1	:*	1	:/Users/reborg/prj/uswitch/terrafying-specs	0	vim	:vi
pane	terrafying-specs	1	:bash	1	:*	2	:/Users/reborg/prj/uswitch/terrafying-specs	1	bash	:
pane	tracking	1	:vim	1	:*	1	:/Users/reborg/Dropbox/tracking	1	vim	:vi 2016/10/05.pom
pane	tracking	1	:vim	1	:*	2	:/Users/reborg/Dropbox/tracking	0	vim	:vi pomodoro.tbl
window	amazonica	1	1	:*	4744,318x83,0,0[318x58,0,0,24,318x24,0,59,25]
window	aws	1	1	:*	0d40,318x83,0,0[318x60,0,0,6,318x22,0,61,7]
window	banking-click-consumers	1	1	:*	040b,318x83,0,0[318x62,0,0,145,318x20,0,63{159x20,0,63,146,158x20,160,63,148}]
window	banking-ftp-api	1	1	:*	9b82,318x83,0,0[318x65,0,0,80,318x17,0,66,81]
window	banking-mortgages-feed	1	1	:*	9c0a,318x83,0,0[318x61,0,0,20,318x21,0,62{159x21,0,62,21,158x21,160,62,117}]
window	banking-reports-api	1	1	:*	7888,318x83,0,0[318x63,0,0,84,318x19,0,64,85]
window	book	1	1	:*	50c2,158x80,0,0[158x56,0,0,12,158x23,0,57{79x23,0,57,13,78x23,80,57,14}]
window	money-mortgages	1	1	:*	35c7,318x83,0,0[318x57,0,0,64,318x25,0,58,65]
window	mortgage-feed-explorer	1	1	:*	2e82,318x83,0,0[318x62,0,0,139,318x20,0,63,140]
window	mortgages-api	1	1	:*	ed85,318x83,0,0[318x61,0,0,3,318x21,0,62{159x21,0,62,4,158x21,160,62,5}]
window	puppet	1	1	:*	2de8,318x83,0,0[318x62,0,0,9,318x20,0,63,10]
window	snippetizer	1	1	:*	256c,178x51,0,0[178x40,0,0,15,178x10,0,41{89x10,0,41,16,88x10,90,41,17}]
window	terrafying-specs	1	1	:*	f88c,318x83,0,0[318x63,0,0,68,318x19,0,64,69]
window	tracking	1	1	:*	26df,158x80,0,0[158x53,0,0,0,158x26,0,54,2]
state	banking-click-consumers	mortgage-feed-explorer
