pane	amazonica	1	:vim	1	:*	1	:/Users/reborg/prj/3rdparties/amazonica	1	vim	:vi
pane	amazonica	1	:vim	1	:*	2	:/Users/reborg/prj/3rdparties/amazonica	0	bash	:bash /Users/reborg/prj/my/dot/cmd/lein repl
pane	aws	1	:vim	1	:*	1	:/Users/reborg/prj/spikes/aws	1	vim	:vi
pane	aws	1	:vim	1	:*	2	:/Users/reborg/prj/spikes/aws	0	bash	:bash /Users/reborg/prj/my/dot/cmd/lein repl
pane	banking-ftp-api	1	:vim	1	:*	1	:/Users/reborg/prj/uswitch/banking-ftp-api	1	vim	:vi
pane	banking-ftp-api	1	:vim	1	:*	2	:/Users/reborg/prj/uswitch/banking-ftp-api	0	bash	:
pane	banking-mortgages-feed	1	:vim	1	:*	1	:/Users/reborg/prj/uswitch/banking-mortgages-feed	1	vim	:vi
pane	banking-mortgages-feed	1	:vim	1	:*	2	:/Users/reborg/prj/uswitch/banking-mortgages-feed	0	bash	:bash /Users/reborg/prj/my/dot/cmd/lein repl
pane	banking-reports-api	1	:bash	1	:*	1	:/Users/reborg/prj/uswitch/banking-reports-api	1	bash	:
pane	banking-reports-api	1	:bash	1	:*	2	:/Users/reborg/prj/uswitch/banking-reports-api	0	bash	:
pane	book	1	:vim	1	:*	1	:/Users/reborg/prj/my/book	1	vim	:vi Gemfile
pane	book	1	:vim	1	:*	2	:/Users/reborg/prj/my/book	0	bash	:
pane	book	1	:vim	1	:*	3	:/Users/reborg/prj/my/book	0	bash	:
pane	money-mortgages	1	:vim	1	:*	1	:/Users/reborg/prj/uswitch/money-mortgages	1	vim	:vi .
pane	money-mortgages	1	:vim	1	:*	2	:/Users/reborg/prj/uswitch/money-mortgages	0	bash	:
pane	mortgages-api	1	:vim	1	:*	1	:/Users/reborg/prj/uswitch/mortgages-api	1	vim	:vi
pane	mortgages-api	1	:vim	1	:*	2	:/Users/reborg/prj/uswitch/mortgages-api	0	bash	:bash /Users/reborg/prj/my/dot/cmd/lein repl
pane	mortgages-api	1	:vim	1	:*	3	:/Users/reborg/prj/uswitch/mortgages-api	0	bash	:bash /Users/reborg/prj/my/dot/cmd/lein test-refresh
pane	mortgages-api	1	:vim	1	:*	4	:/Users/reborg/prj/uswitch/mortgages-api	0	bash	:
pane	puppet	1	:bash	1	:*	1	:/Users/reborg/prj/uswitch/puppet	0	vim	:vi README.md
pane	puppet	1	:bash	1	:*	2	:/Users/reborg/prj/uswitch/puppet	1	bash	:
pane	snippetizer	1	:bash	1	:*	1	:/Users/reborg/prj/my/book/snippetizer	0	vim	:vi
pane	snippetizer	1	:bash	1	:*	2	:/Users/reborg/prj/my/book/snippetizer	0	bash	:bash /Users/reborg/prj/my/dot/cmd/lein repl
pane	snippetizer	1	:bash	1	:*	3	:/Users/reborg/prj/my/book	1	bash	:
pane	terrafying-specs	1	:vim	1	:*	1	:/Users/reborg/prj/uswitch/terrafying-specs	1	vim	:vi
pane	terrafying-specs	1	:vim	1	:*	2	:/Users/reborg/prj/uswitch/terrafying-specs	0	bash	:
pane	tracking	1	:vim	1	:*	1	:/Users/reborg/Dropbox/tracking	1	vim	:vi 2016/10/05.pom
pane	tracking	1	:vim	1	:*	2	:/Users/reborg/Dropbox/tracking	0	vim	:vi pomodoro.tbl
window	amazonica	1	1	:*	4744,318x83,0,0[318x58,0,0,24,318x24,0,59,25]
window	aws	1	1	:*	0d40,318x83,0,0[318x60,0,0,6,318x22,0,61,7]
window	banking-ftp-api	1	1	:*	9b82,318x83,0,0[318x65,0,0,80,318x17,0,66,81]
window	banking-mortgages-feed	1	1	:*	e23d,318x83,0,0[318x62,0,0,20,318x20,0,63,21]
window	banking-reports-api	1	1	:*	d008,318x83,0,0[318x68,0,0,84,318x14,0,69,85]
window	book	1	1	:*	aee7,178x51,0,0[178x42,0,0,12,178x8,0,43{89x8,0,43,13,88x8,90,43,14}]
window	money-mortgages	1	1	:*	5dbe,158x80,0,0[158x55,0,0,64,158x24,0,56,65]
window	mortgages-api	1	1	:*	d665,318x83,0,0[318x61,0,0,3,318x21,0,62{159x21,0,62,4,80x21,160,62,5,77x21,241,62,35}]
window	puppet	1	1	:*	2de8,318x83,0,0[318x62,0,0,9,318x20,0,63,10]
window	snippetizer	1	1	:*	cc63,318x83,0,0[318x56,0,0,15,318x26,0,57{159x26,0,57,16,158x26,160,57,17}]
window	terrafying-specs	1	1	:*	f88c,318x83,0,0[318x63,0,0,68,318x19,0,64,69]
window	tracking	1	1	:*	3a5f,158x80,0,0[158x63,0,0,0,158x16,0,64,2]
state	banking-reports-api	banking-ftp-api
