# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# prefer backtick
unbind C-b
set -g prefix `
bind-key ` send-prefix

# look good
set -g default-terminal "screen-256color"

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1
