# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set secondary prefix to emulate vim windows move
# can't be used inside vim with a split open, so you 
# need to revert to the main prefix in that case:
set-option -g prefix2 C-w

# prefer backtick
unbind C-b
set -g prefix `
bind-key ` send-prefix

# look good
set -g default-terminal "screen-256color"

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1
