pane	banking-click-consumers	1	:bash	1	:*	1	:/Users/reborg/prj/uswitch/banking-click-consumers	0	nvim	:nvim
pane	banking-click-consumers	1	:bash	1	:*	2	:/Users/reborg/prj/uswitch	1	bash	:
pane	banking-click-consumers	1	:bash	1	:*	3	:/Users/reborg/prj/uswitch/banking-click-consumers	0	bash	:
pane	banking-click-consumers	1	:bash	1	:*	4	:/Users/reborg/prj/uswitch/banking-click-consumers	0	bash	:
pane	banking-reports-api	1	:bash	1	:*	1	:/Users/reborg/prj/uswitch/banking-reports-api	0	bash	:
pane	banking-reports-api	1	:bash	1	:*	2	:/Users/reborg/prj/uswitch/banking-reports-api	1	bash	:
pane	money-credit-cards	1	:nvim	1	:*	1	:/Users/reborg/prj/uswitch/money-credit-cards	1	nvim	:nvim
pane	money-credit-cards	1	:nvim	1	:*	2	:/Users/reborg/prj/uswitch/money-credit-cards	0	bash	:
pane	money-credit-cards	1	:nvim	1	:*	3	:/Users/reborg/prj/uswitch/money-credit-cards	0	bash	:
pane	money-data	1	:bash	1	:*	1	:/Users/reborg/prj/uswitch/money-data	0	nvim	:nvim
pane	money-data	1	:bash	1	:*	2	:/Users/reborg/prj/uswitch/money-data	1	bash	:
pane	money-data	1	:bash	1	:*	3	:/Users/reborg/prj/uswitch/money-data	0	bash	:
pane	money-mortgages	1	:bash	1	:*	1	:/Users/reborg/prj/uswitch/money-mortgages	0	nvim	:nvim
pane	money-mortgages	1	:bash	1	:*	2	:/Users/reborg/prj/uswitch/money-mortgages	1	bash	:
pane	money-mortgages	1	:bash	1	:*	3	:/Users/reborg/prj/uswitch/money-mortgages	0	bash	:
pane	money-redirect	1	:bash	1	:*	1	:/Users/reborg/prj/uswitch/money-redirect	1	nvim	:nvim
pane	money-redirect	1	:bash	1	:*	2	:/Users/reborg/prj/uswitch/money-redirect	0	bash	:
pane	money-redirect	1	:bash	1	:*	3	:/Users/reborg/prj/uswitch	0	bash	:
pane	money-reports	1	:bash	1	:*	1	:/Users/reborg/prj/uswitch/money-reports	0	nvim	:nvim
pane	money-reports	1	:bash	1	:*	2	:/Users/reborg/prj/uswitch/money-reports	1	bash	:
pane	money-reports	1	:bash	1	:*	3	:/Users/reborg/prj/uswitch/money-reports	0	bash	:
pane	money-reports-worker	1	:nvim	1	:*	1	:/Users/reborg/prj/uswitch/money-reports-worker	1	nvim	:nvim
pane	money-reports-worker	1	:nvim	1	:*	2	:/Users/reborg/prj/uswitch/money-reports-worker	0	bash	:
pane	money-reports-worker	1	:nvim	1	:*	3	:/Users/reborg/prj/uswitch/money-reports-worker	0	bash	:
pane	mortgages-api	1	:bash	1	:*	1	:/Users/reborg/prj/uswitch/mortgages-api	1	nvim	:nvim
pane	mortgages-api	1	:bash	1	:*	2	:/Users/reborg/prj/uswitch/mortgages-api	0	bash	:bash /Users/reborg/prj/my/dot/cmd/lein repl
pane	mortgages-api	1	:bash	1	:*	3	:/Users/reborg/prj/uswitch/mortgages-api	0	bash	:
pane	terrafying-specs	1	:nvim	1	:*	1	:/Users/reborg/prj/uswitch/terrafying-specs	1	nvim	:nvim specs/banking/mortgages_api.rb
pane	terrafying-specs	1	:nvim	1	:*	2	:/Users/reborg/prj/uswitch/terrafying-specs	0	bash	:
pane	terrafying-specs	1	:nvim	1	:*	3	:/home/reborg/tmp	0	bash	:
pane	tmp	1	:bash	1	:*	1	:/home/reborg/tmp	1	bash	:
window	banking-click-consumers	1	1	:*	12cd,318x83,0,0[318x50,0,0,1,318x32,0,51{154x32,0,51,2,81x32,155,51,3,81x32,237,51,4}]
window	banking-reports-api	1	1	:*	a447,318x83,0,0[318x56,0,0,39,318x26,0,57,40]
window	money-credit-cards	1	1	:*	ea84,318x83,0,0[318x50,0,0,5,318x32,0,51{159x32,0,51,6,158x32,160,51,7}]
window	money-data	1	1	:*	d5bb,318x83,0,0[318x50,0,0,8,318x32,0,51{159x32,0,51,9,158x32,160,51,10}]
window	money-mortgages	1	1	:*	4ca8,318x83,0,0[318x50,0,0,11,318x32,0,51{159x32,0,51,12,158x32,160,51,13}]
window	money-redirect	1	1	:*	6cb5,318x83,0,0[318x50,0,0,14,318x32,0,51{159x32,0,51,15,158x32,160,51,16}]
window	money-reports	1	1	:*	8cc2,318x83,0,0[318x50,0,0,17,318x32,0,51{159x32,0,51,18,158x32,160,51,19}]
window	money-reports-worker	1	1	:*	1ca6,318x83,0,0[318x50,0,0,20,318x32,0,51{159x32,0,51,21,158x32,160,51,22}]
window	mortgages-api	1	1	:*	1375,318x83,0,0[318x65,0,0,23,318x17,0,66{159x17,0,66,24,158x17,160,66,25}]
window	terrafying-specs	1	1	:*	b77f,318x83,0,0[318x61,0,0,28,318x21,0,62{159x21,0,62,29,158x21,160,62,32}]
window	tmp	1	1	:*	e1b5,318x83,0,0,26
state	banking-reports-api	
