;;; -*- coding: utf-8 -*-
(("/me/prj/my/pwc/project.clj" . 283)
 ("/me/prj/my/clojureweekly/project.clj" . 272)
 ("/Users/reborg/.emacs.d/init.el" . 2735)
 ("/me/prj/my/clojureweekly/src/clojureweekly/core.clj" . 204)
 ("/me/prj/my/rtb-server/src/tutorial_service/service.clj" . 1230)
 ("/me/prj/my/rtb/project.clj" . 182)
 ("/me/prj/my/rtb-server/project.clj" . 370)
 ("/me/prj/spikes/async-tut1/project.clj" . 289)
 ("/Users/reborg/.emacs.d/elpa/cider-0.5.0/cider-autoloads.el" . 2324)
 ("/Users/reborg/.emacs.d/elpa/clojure-mode-2.1.1/clojure-mode-autoloads.el" . 1094)
 ("/Users/reborg/.emacs.d/elpa/clojure-test-mode-3.0.0/clojure-test-mode-autoloads.el" . 875)
 ("/Users/reborg/.emacs.d/elpa/dash-2.5.0/dash-autoloads.el" . 169)
 ("/Users/reborg/.emacs.d/elpa/elisp-slime-nav-0.7/elisp-slime-nav-autoloads.el" . 1414)
 ("/Users/reborg/.emacs.d/elpa/epl-0.5/epl-autoloads.el" . 166)
 ("/Users/reborg/.emacs.d/elpa/pkg-info-0.4/pkg-info-autoloads.el" . 2542)
 ("/Users/reborg/.emacs.d/elpa/solarized-theme-1.0.0/solarized-theme-autoloads.el" . 570)
 ("/Users/reborg/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2126)
 ("/Users/reborg/.emacs.d/elpa/starter-kit-eshell-2.0.3/starter-kit-eshell-autoloads.el" . 1821)
 ("/Users/reborg/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1922)
 ("/me/prj/my/imageclj/src/reborg/imageclj/kmean.clj" . 566)
 ("/me/prj/spikes/command-line-args/src/command_line_args/core.clj" . 29)
 ("/me/prj/spikes/command-line-args/test/command_line_args/core_test.clj" . 385))
